{
  "name": "tworiver-blog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @tworiver/api --filter @tworiver/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "node --test scripts/*.test.mjs && pnpm -r test",
    "test:e2e": "playwright test",
    "lint": "pnpm -r lint",
    "check:encoding": "node scripts/check-encoding.mjs",
    "api:migrate": "pnpm --filter @tworiver/api migrate",
    "api:seed-admin": "pnpm --filter @tworiver/api seed:admin"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^5.8.3"
  }
}
